{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "airbnb",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },

  "plugins": ["react", "react-hooks", "prettier", "@typescript-eslint"],

  "rules": {
    "react/jsx-props-no-spreading": ["off"],
    "prettier/prettier": "warn",
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": 0,
    "no-param-reassign": "off"
  },

  "globals": {
    "React": true,
    "ReactDOM": true,
    "FB": true,
    "TPDirect": true
  }
}
